# ylb20230707

./: .gitignore  README.md  ylb20230707.sql  ylbdata.sql
micr-api/: pom.xml
micr-api/src/main/java/com/rxee/api/dto/: BaseInfo.java  BaseInfoDto.java  MultiProduct.java
micr-api/src/main/java/com/rxee/api/entity/: BidInfo.java  BidInfoProduct.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/rxee/api/service/: InvestService.java  PlatBaseInfoService.java  ProductService.java
micr-api/src/main/java/com/rxee/entity/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-common/: pom.xml
micr-common/src/main/java/com/rxee/common/constant/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/rxee/common/enums/: CodeEnum.java
micr-common/src/main/java/com/rxee/common/util/: CommonUtil.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/rxee/dataservice/: MicrDataserviceApplication.java  MicrDateserviceApplication.java
micr-dataservice/src/main/java/com/rxee/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/rxee/dataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/rxee/dataservice/: MicrDateserviceApplicationTests.java
micr-dateservice/: pom.xml
micr-dateservice/src/main/java/com/rxee/dataservice/mapper/: BidInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dateservice/src/main/resources/mapper/: ProductInfoMapper.xml
micr-front/: package-lock.json  package.json  vue.config.js
micr-front/src/: main.js
micr-front/src/api/: httpRequest.js
micr-front/src/assets/css/: index.css  list.css  user_center.css
micr-front/src/components/common/: Footer.vue  Header.vue
micr-front/src/router/: index.js
micr-front/src/views/: IndexView.vue  ProductDetail.vue  ProductList.vue
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/rxee/front/: MicrWebApplication.java
micr-web/src/main/java/com/rxee/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java
micr-web/src/main/java/com/rxee/front/pageInfo/: PageInfo.java
micr-web/src/main/java/com/rxee/front/settings/: JacksonConfiguration.java  SwaggerConfigurationSettings.java  WebMvcConfiguration.java
micr-web/src/main/java/com/rxee/front/vo/: RankVo.java  ResultVo.java
micr-web/src/main/resources/: application.yml
